{
  "name": "hedera-x402",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "x402 payment flow on Hedera testnet, settled via Blocky402",
  "scripts": {
    "server": "tsx server/index.ts",
    "client": "tsx client/index.ts",
    "generate-accounts": "tsx scripts/generate-accounts.ts",
    "record-demo": "xvfb-run -a node scripts/record-demo.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/fetch": "2.25.0",
    "@x402/hedera": "2.25.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.4",
    "playwright": "^1.63.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
